.card-principal {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  z-index: 100;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01);
}

.btn-grande {
  font-size: 18px;
  padding: 12px 24px;
}
.logo {
  font-size: 20px;
}
.space {
  flex: 1 1 auto;
}

mat-toolbar {
  background-color: var(--navbar-color);
  color: var(--text-color);
  transition: background-color 200ms, color 200ms;
}
main {
  background-color: var(--navbar-color);
  color: var(--text-color);
  transition: background-color 200ms, color 200ms;
}

@media (min-width: 375px) {
  .card-principal {
    max-width: 350px;
    padding: 25px;
  }

  .main-page-title {
    font-size: 22px;
  }

  mat-card {
    padding: 12px;
    margin-bottom: 10px;
  }

  mat-card img {
    width: 38px;
    margin-bottom: 9px;
  }

  mat-toolbar {
    padding: 20px;
    gap: 8px;
  }

  .cv-btn {
    margin-top: 12px;
  }

  mat-chip {
    height: 28px;
    font-size: 0.9em;
  }
}

/* Dispositivo G (a partir de 425px de largura) */
@media (min-width: 425px) {
  .card-principal {
    max-width: 400px;
    padding: 30px;
  }

  .main-page-title {
    font-size: 24px;
  }

  mat-card {
    padding: 15px;
    margin-bottom: 10px;
  }

  mat-card img {
    width: 40px;
    margin-bottom: 10px;
  }

  mat-toolbar {
    padding: 30px;
    gap: 10px;
  }

  .cv-btn {
    margin-top: 15px;
  }

  mat-chip {
    height: 30px;
    font-size: 1em;
  }
}

/* Tablet (a partir de 768px de largura) */
@media (min-width: 768px) {
  .card-principal {
    max-width: 700px;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 900px;
  }

  mat-card {
    flex-direction: row;
    text-align: left;
    align-items: center;
  }

  mat-card img {
    margin-right: 15px;
    margin-bottom: 0;
  }

  mat-icon {
    font-size: 24px;
  }
}
