.card-principal {
  position: fixed;
  margin-left: 10px auto;
  margin-top: 120px;
  padding: 80px;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.main-page-title {
  font-size: 30px;
}
.space {
  margin: 10px;
}

.cv-btn {
  margin-top: 20px;
}

mat-card {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 200ms, color 200ms;
}

mat-card-content {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 200ms, color 200ms;
}

@media (max-width: 768px) {
  .card-principal {
    position: static;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 400px;
    padding: 30px;
  }

  .main-page-title {
    font-size: 24px;
  }

  mat-card {
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  mat-card img {
    width: 40px;
    height: auto;
    margin-bottom: 10px;
  }

  .cv-btn {
    margin-top: 15px;
  }

  mat-chip {
    height: 30px;
    width: 30px;
  }

  mat-chip img {
    width: 10px;
    height: 10px;
  }

  body {
    padding-top: 250px;
  }
}
